// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да



Console.WriteLine("Введите пятизначное число.");
int x1 = Convert.ToInt32(Console.ReadLine());

int x = x1 / 10000;
int y = x1 / 1000 % 10;

int a = x1 % 10;
int b = x1 % 100 / 10;

if ( x1 > 9999 & x1 < 99999 )
{
    if ( x == a && y == b)
{
      Console.WriteLine($"Да, число является палиндромом.");
}
else
{
    Console.WriteLine($"Нет, число не является палиндромом.");
}
}
else
{
    Console.WriteLine($"Ошибка. Введите пятизначное число.");
}

